#-- Lattice Semiconductor Corporation Ltd.
#-- Synplify OEM project file d:/users/jdgar/desktop/a2024/l.ed2m6/p6/frm3\Mpap.prj
#-- Written on Mon Oct 14 11:58:41 2024


#device options
set_option -technology ispGAL

#compilation/mapping options

#map options

#simulation options
set_option -write_verilog false
set_option -write_vhdl false

#timing analysis options
set_option -synthesis_onoff_pragma false

#-- add_file options
add_file -vhdl -lib work "mpap.vhd"

#-- top module name
set_option -top_module Mpap

#-- set result format/file last
project -result_file "Mpap.edi"

#-- error message log file
project -log_file mpap.srf

#-- run Synplify with 'arrange VHDL file'
project -run
