(edif Mpap
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2024 10 14 11 58 51)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "I-2014.03LC , mapper maplat, Build 923R"))
     )
   )
  (external mach
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell DFF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell XOR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell Mpap (cellType GENERIC)
       (view rtl (viewType NETLIST)
         (interface
           (port (array (rename bobinas "bobinas(3:0)") 4) (direction OUTPUT)
           (property LOC (string "P23P22P21P20"))
 )
           (port clk (direction INPUT)
           (property LOC (string "P1"))
 )
           (port btn (direction INPUT)
           (property LOC (string "P2"))
 )
         )
         (contents
          (instance (rename estado_0 "estado[0]") (viewRef prim (cellRef DFF (libraryRef mach)))
          )
          (instance (rename estado_1 "estado[1]") (viewRef prim (cellRef DFF (libraryRef mach)))
          )
          (instance clk (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance btn (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename bobinas_0 "bobinas[0]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename bobinas_1 "bobinas[1]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename bobinas_2 "bobinas[2]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename bobinas_3 "bobinas[3]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename estado_i_0 "estado_i[0]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename bobinas_1_1__m1 "bobinas_1_1_.m1") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename estado_i_1 "estado_i[1]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename bobinas_1_1__N_7_i "bobinas_1_1_.N_7_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename estado_9_1__m2_1 "estado_9_1_.m2_1") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename estado_9_1__m2 "estado_9_1_.m2") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (net (rename estado_1 "estado[1]") (joined
           (portRef Q (instanceRef estado_1))
           (portRef I1 (instanceRef estado_9_1__m2))
           (portRef I0 (instanceRef estado_i_1))
           (portRef I1 (instanceRef bobinas_1_1__m1))
           (portRef I0 (instanceRef bobinas_0))
          ))
          (net (rename estado_0 "estado[0]") (joined
           (portRef Q (instanceRef estado_0))
           (portRef I1 (instanceRef estado_9_1__m2_1))
           (portRef I0 (instanceRef bobinas_1_1__m1))
           (portRef I0 (instanceRef estado_i_0))
          ))
          (net N_6 (joined
           (portRef O (instanceRef estado_9_1__m2))
           (portRef D (instanceRef estado_1))
          ))
          (net N_7 (joined
           (portRef O (instanceRef bobinas_1_1__m1))
           (portRef I0 (instanceRef bobinas_1_1__N_7_i))
           (portRef I0 (instanceRef bobinas_1))
          ))
          (net (rename estado_i_1 "estado_i[1]") (joined
           (portRef O (instanceRef estado_i_1))
           (portRef I0 (instanceRef bobinas_2))
          ))
          (net N_7_i (joined
           (portRef O (instanceRef bobinas_1_1__N_7_i))
           (portRef I0 (instanceRef bobinas_3))
          ))
          (net (rename estado_i_0 "estado_i[0]") (joined
           (portRef O (instanceRef estado_i_0))
           (portRef D (instanceRef estado_0))
          ))
          (net clk_c (joined
           (portRef O (instanceRef clk))
           (portRef CLK (instanceRef estado_0))
           (portRef CLK (instanceRef estado_1))
          ))
          (net clk (joined
           (portRef clk)
           (portRef I0 (instanceRef clk))
          ))
          (net btn_c (joined
           (portRef O (instanceRef btn))
           (portRef I0 (instanceRef estado_9_1__m2_1))
          ))
          (net btn (joined
           (portRef btn)
           (portRef I0 (instanceRef btn))
          ))
          (net (rename bobinas_0 "bobinas[0]") (joined
           (portRef O (instanceRef bobinas_0))
           (portRef (member bobinas 3))
          ))
          (net (rename bobinas_1 "bobinas[1]") (joined
           (portRef O (instanceRef bobinas_1))
           (portRef (member bobinas 2))
          ))
          (net (rename bobinas_2 "bobinas[2]") (joined
           (portRef O (instanceRef bobinas_2))
           (portRef (member bobinas 1))
          ))
          (net (rename bobinas_3 "bobinas[3]") (joined
           (portRef O (instanceRef bobinas_3))
           (portRef (member bobinas 0))
          ))
          (net N_6_1 (joined
           (portRef O (instanceRef estado_9_1__m2_1))
           (portRef I0 (instanceRef estado_9_1__m2))
          ))
         )
        (property orig_inst_of (string "Mpap"))
       )
    )
  )
  (design Mpap (cellRef Mpap (libraryRef work)))
)
