#Build: Synplify Pro I-2014.03LC , Build 063R, May 27 2014
#install: C:\ispLEVER_Classic2_1\synpbase
#OS: Windows 7 6.2
#Hostname: DESKTOP-IB43GV1

#Implementation: frm3

$ Start of Compile
#Mon Oct 14 11:58:49 2024

Synopsys VHDL Compiler, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@N: CD720 :"C:\ispLEVER_Classic2_1\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"D:\users\jdgar\desktop\a2024\l.ed2m6\p6\frm3\mpap.vhd":6:7:6:10|Top entity is set to Mpap.
File D:\users\jdgar\desktop\a2024\l.ed2m6\p6\frm3\mpap.vhd changed - recompiling
VHDL syntax check successful!
File D:\users\jdgar\desktop\a2024\l.ed2m6\p6\frm3\mpap.vhd changed - recompiling
@N: CD630 :"D:\users\jdgar\desktop\a2024\l.ed2m6\p6\frm3\mpap.vhd":6:7:6:10|Synthesizing work.mpap.rtl 
@N: CD233 :"D:\users\jdgar\desktop\a2024\l.ed2m6\p6\frm3\mpap.vhd":24:14:24:15|Using sequential encoding for type estados
Post processing for work.mpap.rtl
@N: CL201 :"D:\users\jdgar\desktop\a2024\l.ed2m6\p6\frm3\mpap.vhd":31:2:31:3|Trying to extract state machine for register estado
@END

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 70MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Oct 14 11:58:49 2024

###########################################################]
Synopsys Netlist Linker, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
File D:\users\jdgar\desktop\a2024\l.ed2m6\p6\frm3\synwork\Mpap_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Oct 14 11:58:50 2024

###########################################################]
Map & Optimize Report

Synopsys CPLD Technology Mapper, Version maplat, Build 923R, Built May  6 2014
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version I-2014.03LC 
@N: MF248 |Running in 64-bit mode.
---------------------------------------
Resource Usage Report

Simple gate primitives:
DFF             2 uses
IBUF            2 uses
OBUF            4 uses
INV             3 uses
XOR2            3 uses


@N: FC100 |Timing Report not generated for this device, please use place and route tools for timing analysis.
I-2014.03LC 
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 37MB peak: 103MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Oct 14 11:58:51 2024

###########################################################]
