#$ TOOL ispLEVER Classic 2.1.00.02.49.20
#$ DATE Mon Nov 04 10:53:28 2024
#$ MODULE pwm_generator
#$ DEVICE p22v10g
#$ PINS 6 duty_cycle_3_:2 clk:1 duty_cycle_2_:3 duty_cycle_1_:4 duty_cycle_0_:5 pwm_out:23
#$ NODES 5 counter_0_:16 counter_1_:21 counter_2_:15 counter_3_:22 N_11:14
.i 10 
.o 11 
.type fr
.ilb duty_cycle_3_ clk duty_cycle_2_ duty_cycle_1_ duty_cycle_0_ counter_0_.Q counter_1_.Q counter_2_.Q counter_3_.Q N_11
.ob pwm_out.C counter_0_.C counter_1_.C counter_2_.C counter_3_.C N_11 pwm_out.D counter_0_.D counter_1_.D counter_2_.D counter_3_.D
.phase 11111111111
.p 43
-1-------- 11111~~~~~~
-----0---- ~~~~~~~1~~~
--1110---- ~~~~~1~~~~~
-----01--- ~~~~~~~~1~~
--11--0--- ~~~~~1~~~~~
-----10--- ~~~~~~~~1~~
--1-100--- ~~~~~1~~~~~
-----0-1-- ~~~~~~~~~1~
------01-- ~~~~~~~~~1~
1-1----0-- ~~~~~~1~~~~
---110-0-- ~~~~~1~~~~~
-----110-- ~~~~~~~~~1~
---1--00-- ~~~~~1~~~~~
----1000-- ~~~~~1~~~~~
-----0--1- ~~~~~~~~~~1
------0-1- ~~~~~~~~~~1
-------01- ~~~~~~~~~~1
1-------0- ~~~~~~1~~~~
-----1110- ~~~~~~~~~~1
--1----00- ~~~~~~1~~~~
1--------1 ~~~~~~1~~~~
--------01 ~~~~~~1~~~~
-0-------- 00000~~~~~~
---00----- ~~~~~0~~~~~
-----1---- ~~~~~~~0~~~
---0-1---- ~~~~~0~~~~~
---0--1--- ~~~~~0~~~~~
----0-1--- ~~~~~0~~~~~
-----11--- ~~~~~0~~0~~
-----00--- ~~~~~~~~0~~
--0----1-- ~~~~~0~~~~~
-----111-- ~~~~~~~~~0~
-----0-0-- ~~~~~~~~~0~
------00-- ~~~~~~~~~0~
0-------1- ~~~~~~0~~~~
-----1111- ~~~~~~~~~~0
-----0--0- ~~~~~~~~~~0
------0-0- ~~~~~~~~~~0
-------00- ~~~~~~~~~~0
0-0------0 ~~~~~~0~~~~
0------1-0 ~~~~~~0~~~~
--0-----10 ~~~~~~0~~~~
-------110 ~~~~~~0~~~~
.e
