(edif pwm_generator
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2024 11 4 10 53 23)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "I-2014.03LC , mapper maplat, Build 923R"))
     )
   )
  (external mach
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell DFF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell XOR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell pwm_generator (cellType GENERIC)
       (view behavior (viewType NETLIST)
         (interface
           (port (array (rename duty_cycle "duty_cycle(3:0)") 4) (direction INPUT)
           (property LOC (string "P2P3P4P5"))
 )
           (port clk (direction INPUT)
           (property LOC (string "P1"))
 )
           (port pwm_out (direction OUTPUT)
           (property LOC (string "P23"))
 )
         )
         (contents
          (instance pwm_outDFF (viewRef prim (cellRef DFF (libraryRef mach)))
           (property LOC (string "P23"))
          )
          (instance (rename counter_0 "counter[0]") (viewRef prim (cellRef DFF (libraryRef mach)))
          )
          (instance (rename counter_1 "counter[1]") (viewRef prim (cellRef DFF (libraryRef mach)))
          )
          (instance (rename counter_2 "counter[2]") (viewRef prim (cellRef DFF (libraryRef mach)))
          )
          (instance (rename counter_3 "counter[3]") (viewRef prim (cellRef DFF (libraryRef mach)))
          )
          (instance clk (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename duty_cycle_0 "duty_cycle[0]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename duty_cycle_1 "duty_cycle[1]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename duty_cycle_2 "duty_cycle[2]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename duty_cycle_3 "duty_cycle[3]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance pwm_out (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance G_2_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance G_8_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_8 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance N_2_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_13_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance G_13_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_4_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_11_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance G_11_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_6_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_9_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance G_9_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename duty_cycle_c_i_1 "duty_cycle_c_i[1]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance G_6_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename duty_cycle_c_i_2 "duty_cycle_c_i[2]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance G_4_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename duty_cycle_c_i_3 "duty_cycle_c_i[3]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance G_10 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_11 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_12 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_13 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename counter_i_0 "counter_i[0]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance counter_n3 (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance counter_n2 (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance counter_n1 (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance counter_c2 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance counter_c1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename counter_i_3 "counter_i[3]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance G_2 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_3 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename counter_i_2 "counter_i[2]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance G_4 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_5 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename counter_i_1 "counter_i[1]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance G_6 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_9 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (net un5_counter (joined
           (portRef O (instanceRef G_13_i))
           (portRef D (instanceRef pwm_outDFF))
          ))
          (net (rename counter_0 "counter[0]") (joined
           (portRef Q (instanceRef counter_0))
           (portRef I0 (instanceRef counter_c1))
           (portRef I0 (instanceRef counter_n1))
           (portRef I0 (instanceRef counter_i_0))
          ))
          (net (rename counter_1 "counter[1]") (joined
           (portRef Q (instanceRef counter_1))
           (portRef I0 (instanceRef G_6))
           (portRef I0 (instanceRef counter_i_1))
           (portRef I1 (instanceRef counter_c1))
           (portRef I1 (instanceRef counter_n1))
          ))
          (net (rename counter_2 "counter[2]") (joined
           (portRef Q (instanceRef counter_2))
           (portRef I0 (instanceRef G_4))
           (portRef I0 (instanceRef counter_i_2))
           (portRef I0 (instanceRef counter_c2))
           (portRef I0 (instanceRef counter_n2))
          ))
          (net (rename counter_3 "counter[3]") (joined
           (portRef Q (instanceRef counter_3))
           (portRef I0 (instanceRef G_2))
           (portRef I0 (instanceRef counter_i_3))
           (portRef I0 (instanceRef counter_n3))
          ))
          (net counter_n1 (joined
           (portRef O (instanceRef counter_n1))
           (portRef D (instanceRef counter_1))
          ))
          (net counter_n2 (joined
           (portRef O (instanceRef counter_n2))
           (portRef D (instanceRef counter_2))
          ))
          (net counter_c2 (joined
           (portRef O (instanceRef counter_c2))
           (portRef I1 (instanceRef counter_n3))
          ))
          (net counter_n3 (joined
           (portRef O (instanceRef counter_n3))
           (portRef D (instanceRef counter_3))
          ))
          (net N_2 (joined
           (portRef O (instanceRef G_1))
           (portRef I0 (instanceRef N_2_i))
          ))
          (net N_3 (joined
           (portRef O (instanceRef G_2_i))
           (portRef I0 (instanceRef G_12))
          ))
          (net N_4 (joined
           (portRef O (instanceRef G_3))
           (portRef I0 (instanceRef N_4_i))
          ))
          (net N_5 (joined
           (portRef O (instanceRef G_4_i))
           (portRef I0 (instanceRef G_10))
          ))
          (net N_6 (joined
           (portRef O (instanceRef G_5))
           (portRef I0 (instanceRef N_6_i))
          ))
          (net N_7 (joined
           (portRef O (instanceRef G_6_i))
           (portRef I0 (instanceRef G_8_1))
          ))
          (net N_9 (joined
           (portRef O (instanceRef G_8))
           (portRef I0 (instanceRef N_9_i))
          ))
          (net N_10 (joined
           (portRef O (instanceRef G_9_i))
           (portRef I1 (instanceRef G_10))
          ))
          (net N_11 (joined
           (portRef O (instanceRef G_10))
           (portRef I0 (instanceRef N_11_i))
          ))
          (net N_12 (joined
           (portRef O (instanceRef G_11_i))
           (portRef I1 (instanceRef G_12))
          ))
          (net N_13 (joined
           (portRef O (instanceRef G_12))
           (portRef I0 (instanceRef N_13_i))
          ))
          (net counter_c1 (joined
           (portRef O (instanceRef counter_c1))
           (portRef I1 (instanceRef counter_c2))
           (portRef I1 (instanceRef counter_n2))
          ))
          (net (rename counter_i_0 "counter_i[0]") (joined
           (portRef O (instanceRef counter_i_0))
           (portRef I1 (instanceRef G_8_1))
           (portRef D (instanceRef counter_0))
          ))
          (net (rename counter_i_1 "counter_i[1]") (joined
           (portRef O (instanceRef counter_i_1))
           (portRef I0 (instanceRef G_5))
          ))
          (net (rename counter_i_2 "counter_i[2]") (joined
           (portRef O (instanceRef counter_i_2))
           (portRef I0 (instanceRef G_3))
          ))
          (net (rename counter_i_3 "counter_i[3]") (joined
           (portRef O (instanceRef counter_i_3))
           (portRef I0 (instanceRef G_1))
          ))
          (net clk_c (joined
           (portRef O (instanceRef clk))
           (portRef CLK (instanceRef counter_0))
           (portRef CLK (instanceRef counter_1))
           (portRef CLK (instanceRef counter_2))
           (portRef CLK (instanceRef counter_3))
           (portRef CLK (instanceRef pwm_outDFF))
          ))
          (net clk (joined
           (portRef clk)
           (portRef I0 (instanceRef clk))
          ))
          (net (rename duty_cycle_c_0 "duty_cycle_c[0]") (joined
           (portRef O (instanceRef duty_cycle_0))
           (portRef I1 (instanceRef G_8))
          ))
          (net (rename duty_cycle_0 "duty_cycle[0]") (joined
           (portRef (member duty_cycle 3))
           (portRef I0 (instanceRef duty_cycle_0))
          ))
          (net (rename duty_cycle_c_1 "duty_cycle_c[1]") (joined
           (portRef O (instanceRef duty_cycle_1))
           (portRef I1 (instanceRef G_5))
           (portRef I0 (instanceRef duty_cycle_c_i_1))
          ))
          (net (rename duty_cycle_1 "duty_cycle[1]") (joined
           (portRef (member duty_cycle 2))
           (portRef I0 (instanceRef duty_cycle_1))
          ))
          (net (rename duty_cycle_c_2 "duty_cycle_c[2]") (joined
           (portRef O (instanceRef duty_cycle_2))
           (portRef I1 (instanceRef G_3))
           (portRef I0 (instanceRef duty_cycle_c_i_2))
          ))
          (net (rename duty_cycle_2 "duty_cycle[2]") (joined
           (portRef (member duty_cycle 1))
           (portRef I0 (instanceRef duty_cycle_2))
          ))
          (net (rename duty_cycle_c_3 "duty_cycle_c[3]") (joined
           (portRef O (instanceRef duty_cycle_3))
           (portRef I1 (instanceRef G_1))
           (portRef I0 (instanceRef duty_cycle_c_i_3))
          ))
          (net (rename duty_cycle_3 "duty_cycle[3]") (joined
           (portRef (member duty_cycle 0))
           (portRef I0 (instanceRef duty_cycle_3))
          ))
          (net pwm_out_c (joined
           (portRef Q (instanceRef pwm_outDFF))
           (portRef I0 (instanceRef pwm_out))
          ))
          (net pwm_out (joined
           (portRef O (instanceRef pwm_out))
           (portRef pwm_out)
          ))
          (net N_2_i (joined
           (portRef O (instanceRef N_2_i))
           (portRef I0 (instanceRef G_13))
          ))
          (net N_13_i (joined
           (portRef O (instanceRef N_13_i))
           (portRef I1 (instanceRef G_13))
          ))
          (net un5_counter_0 (joined
           (portRef O (instanceRef G_13))
           (portRef I0 (instanceRef G_13_i))
          ))
          (net N_4_i (joined
           (portRef O (instanceRef N_4_i))
           (portRef I0 (instanceRef G_11))
          ))
          (net N_11_i (joined
           (portRef O (instanceRef N_11_i))
           (portRef I1 (instanceRef G_11))
          ))
          (net N_12_0 (joined
           (portRef O (instanceRef G_11))
           (portRef I0 (instanceRef G_11_i))
          ))
          (net N_6_i (joined
           (portRef O (instanceRef N_6_i))
           (portRef I0 (instanceRef G_9))
          ))
          (net N_9_i (joined
           (portRef O (instanceRef N_9_i))
           (portRef I1 (instanceRef G_9))
          ))
          (net N_10_0 (joined
           (portRef O (instanceRef G_9))
           (portRef I0 (instanceRef G_9_i))
          ))
          (net (rename duty_cycle_c_i_1 "duty_cycle_c_i[1]") (joined
           (portRef O (instanceRef duty_cycle_c_i_1))
           (portRef I1 (instanceRef G_6))
          ))
          (net N_7_0 (joined
           (portRef O (instanceRef G_6))
           (portRef I0 (instanceRef G_6_i))
          ))
          (net (rename duty_cycle_c_i_2 "duty_cycle_c_i[2]") (joined
           (portRef O (instanceRef duty_cycle_c_i_2))
           (portRef I1 (instanceRef G_4))
          ))
          (net N_5_0 (joined
           (portRef O (instanceRef G_4))
           (portRef I0 (instanceRef G_4_i))
          ))
          (net (rename duty_cycle_c_i_3 "duty_cycle_c_i[3]") (joined
           (portRef O (instanceRef duty_cycle_c_i_3))
           (portRef I1 (instanceRef G_2))
          ))
          (net N_3_0 (joined
           (portRef O (instanceRef G_2))
           (portRef I0 (instanceRef G_2_i))
          ))
          (net N_9_1 (joined
           (portRef O (instanceRef G_8_1))
           (portRef I0 (instanceRef G_8))
          ))
         )
        (property orig_inst_of (string "pwm_generator"))
       )
    )
  )
  (design pwm_generator (cellRef pwm_generator (libraryRef work)))
)
